# Deep.Ava

./: Deep.Ava.sln  Directory.Build.props  README.md
Deep.Ava/: App.axaml  App.axaml.cs  Deep.Ava.csproj  FontCollection.cs  Program.cs  app.manifest
Deep.Ava/Controls/: ExceptionDialog.axaml  ExceptionDialog.axaml.cs  OptionsDisplayItem.cs
Deep.Ava/Converters/: IconNameToPathConverter.cs
Deep.Ava/Models/: ConsoleText.cs
Deep.Ava/Styles/: Index.axaml  OptionsDisplayItem.axaml
Deep.Ava/ViewModels/: ChartViewModel.cs  ExceptionDialogViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SciViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Deep.Ava/Views/: ChartView.axaml  ChartView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SciView.axaml  SciView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  TitleBarRightContent.axaml  TitleBarRightContent.axaml.cs
Deep.Controls/: Deep.Controls.csproj  SimpleActionCommand.cs  ZIndexes.cs
Deep.Controls/Controls/: DragTabItem.cs  LeftPressedThumb.cs  OptionsDisplayItem.cs  TabsControl.cs
Deep.Controls/Converters/: ShowDefaultCloseButtonConverter.cs
Deep.Controls/Events/: CloseLastTabEventArgs.cs  DragTabDragCompletedEventArgs.cs  DragTabDragDeltaEventArgs.cs  DragTabDragStartedEventArgs.cs  DragTabItemEventArgs.cs
Deep.Controls/Exceptions/: ElementNotFoundOnStyleException.cs
Deep.Controls/Extensions/: Extensions.cs
Deep.Controls/Panels/: TabsPanel.cs  TopPanel.cs
Deep.Controls/Styles/: DragTabItem.axaml  OptionsDisplayItem.axaml  Style.axaml  TabsControl.axaml
Deep.Navigation/: Deep.Navigation.csproj
Deep.Navigation.Avaloniaui/: AssemblyInfo.cs  Deep.Navigation.Avaloniaui.csproj
Deep.Navigation.Avaloniaui/Core/: AvaModule{TView,TViewModel}.cs  NavigationExtension.cs
Deep.Navigation.Avaloniaui/Dialogs/: AvaDialogService.cs  DefaultDialogWindow.axaml  DefaultDialogWindow.axaml.cs  IAvaDialogWindow.cs
Deep.Navigation.Avaloniaui/Extensions/: ServiceCollectionExtensions.cs
Deep.Navigation.Avaloniaui/Regions/: AvaloniauiRegion.cs  ContentRegion.cs  ItemsRegion.cs  RegionsExtension.cs  TabRegion.cs
Deep.Navigation/Abstracts/: IDialogAware.cs  IDialogParameters.cs  IDialogResult.cs  IDialogService.cs  IDialogWindow.cs  IModule.cs  IModuleManager.cs  IModuleNavigationAware.cs  IModuleNavigationHandler.cs  IModuleNavigationHandler{T}.cs  IModuleNavigationService.cs  IModuleNavigationService{T}.cs  IModuleScope.cs  IModuleServiceProvider.cs  INavigationAware.cs  INavigationHandler.cs  INavigationService.cs  IRegion.cs  IRegionManager.cs  IServiceAware.cs  IServiceProviderDecorator.cs  IView.cs  IViewManager.cs  IViewNavigationHandler.cs  IViewNavigationService.cs
Deep.Navigation/Core/: ModuleManager.cs  Module{TView,TViewModel}.cs  NavigationContext.cs  NavigationHandler.cs  NavigationParameters.cs  NavigationService.cs  RegionManager.cs  ServiceProviderDecorator.cs  ViewInfo.cs  ViewManager.cs
Deep.Navigation/Dialogs/: ButtonResult.cs  (+2 more)
Deep.Shell/: AppBuilderExtensions.cs  BindingNavigate.cs  BindingNavigateConverter.cs  Deep.Shell.csproj  DefaultNavigationUpdateStrategy.cs  DefaultNavigationViewLocator.cs  HostItemChangeEventArgs.cs  HostNavigationChain.cs  HostedItemsHelper.cs  IHostItems.cs  INavigateStrategy.cs  INavigationBarProvider.cs  INavigationLifecycle.cs  INavigationRegistrar.cs  INavigationUpdateStrategy.cs  INavigationViewLocator.cs  INavigator.cs  INavigatorLifecycle.cs  IPresenter.cs  IPresenterProvider.cs  ISelectableHostItems.cs  NaturalNavigateStrategy.cs  NavigateResult.cs  NavigateType.cs  NavigationBar.cs  NavigationBarAttachType.cs  NavigationChain.cs  NavigationNode.cs  NavigationNodeType.cs  NavigationRegistrar.cs  NavigationStack.cs  NavigationStackChanges.cs  Navigator.Attach.cs  Navigator.cs  Page.cs  RelativeNavigateStrategy.cs  ShellView.ItemNavigator.cs  ShellView.SideMenu.cs  ShellView.cs  SideMenu.cs  (+3 more)
Deep.Shell/Data/: Host.cs  IItem.cs  Route.cs  SideMenuItem.cs
Deep.Shell/Platform/: PlatformBasePageTransition.cs  PlatformSetup.cs
Deep.Shell/Platform/Windows/: DrillInNavigationTransition.cs  EntranceNavigationTransition.cs  ListSlideNavigationTransition.cs
Deep.Shell/Presenters/: GenericPresenter.cs  ModalPresenter.cs  PresenterBase.cs  PresenterProvider.cs  RemovePresenter.cs
Deep.Shell/Properties/: AssemblyInfo.cs
Deep.Toolkit/: Deep.Toolkit.csproj
Deep.Toolkit/Converters/Json/: DefaultUnknownEnumConverter.cs  SemVersionJsonConverter.cs  StringJsonConverter.cs
Deep.Toolkit/Extensions/: EnumerableExtensions.cs  NullableExtensions.cs  StringExtensions.cs
Deep.Toolkit/HardwareInfo/: CpuInfo.cs  GpuInfo.cs  HardwareHelper.cs  MemoryInfo.cs  MemoryLevel.cs  Win32MemoryStatusEx.cs
Deep.Toolkit/Helper/: Compat.cs  EnvPathBuilder.cs  FileHash.cs  PlatformKind.cs  PropertyComparer.cs  Size.cs
Deep.Toolkit/Models/: GitVersion.cs  LicenseInfo.cs
Deep.Toolkit/Models/FileInterfaces/: DirectoryPath.cs  FilePath.Fluent.cs  FilePath.cs  FileSystemPath.cs  IPathObject.cs
(+11 files in other folders)
