<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Deep.Controls.Controls"
    xmlns:mic="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:panels="clr-namespace:Deep.Controls.Panels">
    <Thickness x:Key="TabControlTopPlacementItemMargin">0 0 0 2</Thickness>

    <ControlTheme x:Key="{x:Type controls:TabsControl}" TargetType="controls:TabsControl">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>

                        <panels:TopPanel
                            Name="PART_TopPanel"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            DockPanel.Dock="{TemplateBinding TabStripPlacement}">

                            <Thumb Name="PART_LeftDragWindowThumb" MinWidth="{TemplateBinding LeftThumbWidth}" />


                            <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />

                            <Button
                                Width="32"
                                Height="32"
                                Classes="Primary"
                                Command="{Binding AddItemCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                IsVisible="{TemplateBinding ShowDefaultAddButton}"
                                Theme="{DynamicResource BorderlessButton}">
                                <mic:MaterialIcon
                                    Width="32"
                                    Height="32"
                                    FontSize="20"
                                    Kind="AddBox" />
                            </Button>

                            <Thumb Name="PART_RightDragWindowThumb" MinWidth="{TemplateBinding RightThumbWidth}" />

                        </panels:TopPanel>

                        <ContentPresenter
                            Name="PART_SelectedContentHost"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding SelectedContent}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter &gt; WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter &gt; WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_BorderSeparator">
            <Setter Property="Width" Value="1" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_BorderSeparator">
            <Setter Property="Width" Value="1" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_BorderSeparator">
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_BorderSeparator">
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <!-- <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter"> -->
        <!--     <Setter Property="Margin" Value="8" /> -->
        <!-- </Style> -->
    </ControlTheme>
</ResourceDictionary>