<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Deep.Controls.Controls"
    xmlns:ic="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:panels="clr-namespace:Deep.Controls.Panels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Thickness x:Key="TabControlTopPlacementItemMargin">0 0 0 2</Thickness>

    <ControlTheme TargetType="controls:TabsControl" x:Key="{x:Type controls:TabsControl}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                    <DockPanel>

                        <panels:TopPanel
                            Background="{TemplateBinding Background}"
                            DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                            HorizontalAlignment="Stretch"
                            Name="PART_TopPanel">

                            <Thumb MinWidth="{TemplateBinding LeftThumbWidth}" Name="PART_LeftDragWindowThumb" />


                            <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" Name="PART_ItemsPresenter" />

                            <Button
                                Classes="Primary"
                                Command="{Binding AddItemCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                Height="32"
                                IsVisible="{TemplateBinding ShowDefaultAddButton}"
                                Theme="{DynamicResource BorderlessButton}"
                                Width="32">
                                <ic:SymbolIcon
                                    FontSize="24"
                                    Height="24"
                                    IconVariant="Regular"
                                    Symbol="AddSquare"
                                    Width="24" />
                            </Button>

                            <Thumb MinWidth="{TemplateBinding RightThumbWidth}" Name="PART_RightDragWindowThumb" />

                        </panels:TopPanel>

                        <ContentPresenter
                            Content="{TemplateBinding SelectedContent}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            Name="PART_SelectedContentHost"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter &gt; WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter &gt; WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_BorderSeparator">
            <Setter Property="Width" Value="1" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ Border#PART_BorderSeparator">
            <Setter Property="Width" Value="1" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_BorderSeparator">
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom] /template/ Border#PART_BorderSeparator">
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <!-- <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter"> -->
        <!--     <Setter Property="Margin" Value="8" /> -->
        <!-- </Style> -->
    </ControlTheme>
</ResourceDictionary>