<UserControl
    x:Class="Deep.Ava.Views.SettingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Deep.Ava.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mic="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:vm="clr-namespace:Deep.Ava.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingViewModel"
    mc:Ignorable="d">
    <Grid Margin="18" RowDefinitions="Auto,*">
        <TextBlock
            Margin="10,8"
            Classes="H2"
            Text="设置"
            Theme="{StaticResource TitleTextBlock}" />
        <ScrollViewer Grid.Row="1" MinHeight="400">
            <StackPanel
                Margin="10,16,10,0"
                VerticalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="4">

                <DockPanel Margin="0,0,0,16">
                    <Image
                        Width="78"
                        Height="78"
                        DockPanel.Dock="Left"
                        RenderOptions.BitmapInterpolationMode="HighQuality"
                        Source="/Assets/logo.png">
                        <Image.Clip>
                            <EllipseGeometry
                                RadiusX="39"
                                RadiusY="39"
                                Rect="0,0,78,78" />
                        </Image.Clip>
                    </Image>

                    <Button VerticalAlignment="Bottom" DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <mic:MaterialIcon Kind="ContentCopy" />
                            <TextBlock Text="copy version info" />
                        </StackPanel>
                    </Button>

                    <StackPanel
                        Margin="12,0"
                        VerticalAlignment="Center"
                        Spacing="2">
                        <TextBlock
                            Classes="H5"
                            Text="浅水蛙"
                            Theme="{StaticResource TitleTextBlock}" />
                        <TextBlock
                            Classes="H6"
                            Text="1.0"
                            Theme="{StaticResource TitleTextBlock}" />
                        <TextBlock Classes="Secondary" Text="git tag" />
                    </StackPanel>
                </DockPanel>

                <ctrls:OptionsDisplayItem Description="主题" Header="选择一个您喜欢的主题">
                    <ctrls:OptionsDisplayItem.Icon>
                        <mic:MaterialIcon Kind="ThemeLightDark" />
                    </ctrls:OptionsDisplayItem.Icon>
                    <ctrls:OptionsDisplayItem.ActionButton>
                        <ComboBox
                            MinWidth="250"
                            ItemsSource="{Binding ThemeVariants}"
                            SelectedItem="{Binding SelectedThemeVariant}" />
                    </ctrls:OptionsDisplayItem.ActionButton>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem
                    Expands="True"
                    Header="友情链接"
                    IsExpanded="True">
                    <ctrls:OptionsDisplayItem.Icon>
                        <mic:MaterialIcon Kind="Link" />
                    </ctrls:OptionsDisplayItem.Icon>
                    <ctrls:OptionsDisplayItem.Content>
                        <Grid Margin="32,16" ColumnDefinitions="*,*">
                            <StackPanel>
                                <HyperlinkButton
                                    Classes="WithIcon Underline"
                                    Content="源码"
                                    NavigateUri="https://github.com/programClown/Deep.Ava" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <HyperlinkButton Content="金庸传" NavigateUri="https://github.com/scarsty/kys-cpp" />
                                <HyperlinkButton Content="无敌cccc" NavigateUri="https://github.com/scarsty/cccc-lite" />
                            </StackPanel>
                        </Grid>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>

                <ctrls:OptionsDisplayItem
                    Expands="True"
                    Header="硬件信息"
                    IsExpanded="True">
                    <ctrls:OptionsDisplayItem.Icon>
                        <mic:MaterialIcon Kind="DeveloperBoard" />
                    </ctrls:OptionsDisplayItem.Icon>
                    <ctrls:OptionsDisplayItem.Content>
                        <StackPanel Margin="32,16">
                            <StackPanel.Styles>
                                <Style Selector="TextBlock,SelectableTextBlock">
                                    <Setter Property="Margin" Value="16,8" />
                                </Style>
                            </StackPanel.Styles>
                            <Grid ColumnDefinitions="*,*">
                                <TextBlock
                                    Classes="H6"
                                    Text="CPU信息"
                                    Theme="{StaticResource TitleTextBlock}" />
                                <SelectableTextBlock Grid.Column="1" Text="{Binding GlVersion}" />
                            </Grid>
                            <Grid RowDefinitions="Auto,Auto">
                                <TextBlock
                                    Classes="H6"
                                    Text="显卡信息"
                                    Theme="{StaticResource TitleTextBlock}" />
                                <SelectableTextBlock
                                    Grid.Row="1"
                                    Margin="16,0"
                                    Text="{Binding GpuDeviceDetail}"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </StackPanel>
                    </ctrls:OptionsDisplayItem.Content>
                </ctrls:OptionsDisplayItem>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>